html {
  font-size: 16px;
  line-height: 1.25;
}

@media(min-width: 767px) {
  html {
    font-size: 20px;
    line-height: 1.5;
  }
}

body {
	display: flex;
  flex-direction: column;
  min-height: 100%;
  font: 400 .875rem/1.43 "Helvetica","Arial",sans-serif;
  color: #000;
  
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  max-width: 84.375rem;
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
  margin: 2rem 0;
}

h2 {
  font-size: 2rem;
  margin: 1.75rem 0;
}

h3 {
  font-size: 1.75rem;
  margin: 1.5rem 0;
}

h4 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

h5 {
  font-size: 1.25rem;
  margin: 1.5rem 0;
}

p {
  font-size: 1rem;
  margin: 1rem 0
}

q {
  font-style: italic;
}

.container {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 1rem;
	width: 100%;
  max-width: 960px;
}

.flex {
	box-sizing: border-box;
  display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
}

.flex--center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-content: center;
}

.row-reverse {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex-item {
	overflow: hidden;
	-ms-flex: 0 1 100%;
  flex: 0 1 100%;
}

@media(min-width: 767px) {
  .flex-item--25 {
    -ms-flex: 0 1 25%;
    flex: 0 1 25%;
  }
  .flex-item--40 {
    -ms-flex: 0 1 40%;
    flex: 0 1 40%;
  }
	.flex-item--50 {
		-ms-flex: 0 1 50%;
	  flex: 0 1 50%;
	}
  .flex-item--60 {
    -ms-flex: 0 1 60%;
    flex: 0 1 60%;
  }
  .flex-item--75 {
    -ms-flex: 0 1 75%;
    flex: 0 1 75%;
  }
}

.center {
	text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-top {
  align-items: flex-start;
}

dl {
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
  display: inline-block;
  width: 50px;
}

dd {
  display: inline-block;
}

.button {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  margin: .5rem;
}

.services,
.contact {
  background-color: #eee;
}

.hero {
	/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../images/salon.jpg");*/
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.profile-img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
}

.bio-excerpt {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.mapouter {text-align:right;height:400px;width:100%;}

.gmap_canvas {
  width: 100%;
  height: 400px;
}

@media(min-width: 767px) {
  .mapouter, .gmap_canvas {
    width: 100%;
    height: 500px;
  }
}

.l-item {
  box-sizing: border-box;
  display: block;
  padding: .5rem;
}

.l-item-footer {
  font-size: .75rem;
  color: #999;
}

@media(min-width: 767px) {
  .l-item {
    display: inline-block;
    width: 48%;
  }
}

#instafetch article {
  display: inline-block;
  width: 300px;
  height: 300px
}

